application {
  title: "Galaxy wars"
}

engine {
  debugRender: false,
  logLevel: 3,
  playerSpeed: 1
  enemySpeed: 20
  entityScaleFactor: 2.2
}

font {
  small: 55
  medium: 65
  big: 85
  huge: 100
}

sound {
  musicVolume: 0.7,
  enable: true
}

android {
    player {
        # How much accelerator data impact to move speed
        accelerationFactor: 0.05
    }
}
