application {
  title: "Galaxy wars"
  width: 700
  height: 900
  fullscreen: false
}

engine {
  debugRender: false,
  logLevel: 3,
  playerSpeed: 2
  entityScaleFactor: 1.1
  enemySpeed: 25
}

font {
  small: 22
  medium: 25
  big: 35
  huge: 60
}

sound {
  musicVolume: 0.3,
  enable: true
}