application {
  title: "Kotlin wars"
  width: 1700
  height: 1000
  fullscreen: false
}

engine {
  debugRender: false,
  logLevel: 3,
  playerSpeed: 2.5
  entityScaleFactor: 1.1
  enemySpeed: 25
}

font {
  small: 22
  medium: 25
  big: 35
  huge: 60
}

sound {
  musicVolume: 0.5,
  enable: true
}