name=
filename=
output=

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:damage/playerShip1_damage1.png,type:Input,regionName:null},{path:damage/playerShip3_damage3.png,type:Input,regionName:null},{path:damage/playerShip1_damage2.png,type:Input,regionName:null},{path:damage/playerShip1_damage3.png,type:Input,regionName:null},{path:damage/playerShip2_damage1.png,type:Input,regionName:null},{path:damage/playerShip2_damage2.png,type:Input,regionName:null},{path:damage/playerShip2_damage3.png,type:Input,regionName:null},{path:damage/playerShip3_damage1.png,type:Input,regionName:null},{path:damage/playerShip3_damage2.png,type:Input,regionName:null},{path:particle.png,type:Input,regionName:null}]


-PROJ-

version=4.7.3
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
